[33mcommit e2b9fd24d05e754aa63baee8ff6d25b9155b9c49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <ayushjain2836@gmail.com>
Date:   Wed Jun 25 15:16:40 2025 +0530

    comint

[33mcommit 8d0e9897bae32f0a40b44bf14fbd73597ec6e44b[m
Author: unknown <ayushjain2836@gmail.com>
Date:   Wed Jun 25 13:55:43 2025 +0530

    dfsf ceddommitdddd

[33mcommit a831dddfb917464c09c9f490915360218eda35ef[m
Author: unknown <ayushjain2836@gmail.com>
Date:   Wed Jun 25 13:48:20 2025 +0530

    dfsf ceddommitdddd

[33mcommit b4aaa54479e44cb66b1c3049be89d17203c33936[m[33m ([m[1;31morigin/tata[m[33m)[m
Merge: 0ee527f c6f08a2
Author: ayush jain <63713469+ayushjain2836@users.noreply.github.com>
Date:   Wed Jun 25 13:50:47 2025 +0530

    Merge pull request #1 from ayushjain2836/master
    
    p

[33mcommit c6f08a28b2c32905f59b93a83cd7d46d6086cdad[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <ayushjain2836@gmail.com>
Date:   Wed Jun 25 13:42:49 2025 +0530

    firt commit

[33mcommit 2b8903fd6849f70e59508788f046fd6839989569[m
Author: unknown <ayushjain2836@gmail.com>
Date:   Wed Jun 25 13:40:26 2025 +0530

    dfsf ceddommit

[33mcommit 0ee527f3d56caa482e87ac626410f5685e72e93e[m[33m ([m[1;32mtata[m[33m)[m
Author: unknown <ayushjain2836@gmail.com>
Date:   Wed Jun 25 13:31:30 2025 +0530

    firt commit

[33mcommit 21f75d9a3689a79dcddc1be3167c7fb4d3dfa3da[m
Author: unknown <ayushjain2836@gmail.com>
Date:   Wed Jun 25 12:47:00 2025 +0530

    dfsf commit

[33mcommit 32c65630dc35f4d85009bd8b93a267e6ea9d04cc[m
Author: unknown <ayushjain2836@gmail.com>
Date:   Wed Jun 25 12:44:51 2025 +0530

    firt commit

[33mcommit 5296caf3866405685cdab1e6ca459dbf77c9b5c8[m
Author: ayush jain <63713469+ayushjain2836@users.noreply.github.com>
Date:   Wed Jun 25 12:43:38 2025 +0530

    megalinter.yml

[33mcommit 35ec31c6ec962db7f279820e677d0778301ee79b[m
Author: unknown <ayushjain2836@gmail.com>
Date:   Tue Jun 24 16:49:09 2025 +0530

    firt commit
